# HMI_template_v0.2

./: App.xaml  App.xaml.cs  HMI_template_v0.2.csproj  HMI_template_v0.2.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CertificateStores/App/certs/: WpfSurface [21C36584172D76EA579F9274ECADD5747FF9A7EE].der
Configuration/: AppConfig.cs
Control/: MenuItem.xaml  MenuItem.xaml.cs  UserPoup.xaml
Pages/: Dashboard.xaml  Dashboard.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
Services/: OpcUaService.cs
Styles/: MainStyle.xaml
ViewModels/: DashboardViewModel.cs  RelayCommand.cs
